@keyframes pisca {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
.container_half{
    display: flex;
    flex-direction: column;
}

.container_top_half {
    height: 230px;
}
.container_bottom_half {
    height: 308px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

}
.container_bottom_half .first_p {
    text-align: center;
    visibility: hidden;
}
.container_bottom_half .second_paragraph {
    margin-top: 2cm;
    text-align: center;
    visibility: hidden;
}

.container_top_half .txt_transition {
    font-size: 20px;
    text-align: center;
    margin-top: 12px;
}
.txt_transition::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca 7s infinite;
}
.get_audio { outline: none;
    border: none;
    margin: 30px 0 0 36px;
    padding: 5px;
    border-radius: 25px;
    color: #000;
    padding-left: 20px;

}
.mic { cursor: pointer;
    color: var(--green-color);
    position: absolute;
    font-size: 50px;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 9px;
}
.mic:hover {
    font-size: 52px;
    transition: 0.2s;
}
.loader {
    visibility: hidden;
}